<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Software\work\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\GrocerySystem\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="Order" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="getOrder" qname="ns1:getOrder" returnQName="ns1:getOrderReturn" returnType="ns1:OrderObject" soapAction="" xmlns:ns1="http://main" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:id" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns2:operation>
  <ns1:operation name="generateOrderId" qname="ns2:generateOrderId" returnQName="ns2:generateOrderIdReturn" returnType="xsd:int" soapAction="" xmlns:ns2="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="createOrder" qname="ns3:createOrder" soapAction="" xmlns:ns3="http://main">
   <ns1:parameter qname="ns3:order" type="ns3:OrderObject"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="createOrder generateOrderId getOrder"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Order"/>
  <ns1:parameter name="className" value="main.Order"/>
  <ns1:parameter name="wsdlServicePort" value="Order"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="OrderService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:OrderObject" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:main.OrderObject" xmlns:ns4="http://main"/>
 </ns1:service>
 <ns1:service name="Payment" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getAllPayment" qname="ns5:getAllPayment" returnQName="ns5:getAllPaymentReturn" returnType="ns5:Paymentobject" soapAction="" xmlns:ns5="http://main"/>
  <ns1:parameter name="allowedMethods" value="getAllPayment"/>
  <ns1:parameter name="wsdlPortType" value="Payment"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlServicePort" value="Payment"/>
  <ns1:parameter name="className" value="main.Payment"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="PaymentService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:Paymentobject" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:main.Paymentobject" xmlns:ns6="http://main"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Category" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getAllCategories" qname="ns7:getAllCategories" returnQName="ns7:getAllCategoriesReturn" returnType="ns7:CategoryObject" soapAction="" xmlns:ns7="http://main"/>
  <ns1:parameter name="allowedMethods" value="getAllCategories"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Category"/>
  <ns1:parameter name="className" value="main.Category"/>
  <ns1:parameter name="wsdlServicePort" value="Category"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="CategoryService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns8:CategoryObject" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:main.CategoryObject" xmlns:ns8="http://main"/>
 </ns1:service>
 <ns1:service name="Discount" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getDiscount" qname="ns9:getDiscount" returnQName="ns9:getDiscountReturn" returnType="xsd:string" soapAction="" xmlns:ns9="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns9:d_name" type="xsd:string"/>
   <ns1:parameter qname="ns9:percentage" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getDiscount"/>
  <ns1:parameter name="wsdlPortType" value="Discount"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlServicePort" value="Discount"/>
  <ns1:parameter name="className" value="main.Discount"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="DiscountService"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="Customer" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getAllCustomers" qname="ns10:getAllCustomers" returnQName="ns10:getAllCustomersReturn" returnType="ns10:CustomerObject" soapAction="" xmlns:ns10="http://main"/>
  <ns1:operation name="signIn" qname="ns11:signIn" returnQName="ns11:signInReturn" returnType="xsd:boolean" soapAction="" xmlns:ns11="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns11:customerName" type="xsd:string"/>
   <ns1:parameter qname="ns11:cuspassword" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="signUp" qname="ns12:signUp" soapAction="" xmlns:ns12="http://main">
   <ns1:parameter qname="ns12:customerName" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns12:customerAddress" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns12:cuspassword" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getAllCustomers signIn signUp"/>
  <ns1:parameter name="wsdlPortType" value="Customer"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlServicePort" value="Customer"/>
  <ns1:parameter name="className" value="main.Customer"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="CustomerService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns13:CustomerObject" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:main.CustomerObject" xmlns:ns13="http://main"/>
 </ns1:service>
 <ns1:service name="TrackingDetails" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getTracking" qname="ns14:getTracking" returnQName="ns14:getTrackingReturn" returnType="xsd:string" soapAction="" xmlns:ns14="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns14:TrackingNo" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="createTrackingDetails" qname="ns15:createTrackingDetails" soapAction="" xmlns:ns15="http://main">
   <ns1:parameter qname="ns15:TrackingNo" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns15:courierNo" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="courierNo" qname="ns16:courierNo" returnQName="ns16:courierNoReturn" returnType="xsd:int" soapAction="" xmlns:ns16="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="getTrackingno" qname="ns17:getTrackingno" returnQName="ns17:getTrackingnoReturn" returnType="xsd:int" soapAction="" xmlns:ns17="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:parameter name="allowedMethods" value="getTrackingno getTracking courierNo createTrackingDetails"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="TrackingDetails"/>
  <ns1:parameter name="className" value="main.TrackingDetails"/>
  <ns1:parameter name="wsdlServicePort" value="TrackingDetails"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="TrackingDetailsService"/>
 </ns1:service>
 <ns1:service name="Product" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="checkProductAvailability" qname="ns18:checkProductAvailability" returnQName="ns18:checkProductAvailabilityReturn" returnType="xsd:boolean" soapAction="" xmlns:ns18="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns18:productName" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="getAllProduct" qname="ns19:getAllProduct" returnQName="ns19:getAllProductReturn" returnType="ns19:ProductObject" soapAction="" xmlns:ns19="http://main"/>
  <ns1:parameter name="allowedMethods" value="getAllProduct checkProductAvailability"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Product"/>
  <ns1:parameter name="className" value="main.Product"/>
  <ns1:parameter name="wsdlServicePort" value="Product"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="ProductService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns20:ProductObject" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:main.ProductObject" xmlns:ns20="http://main"/>
 </ns1:service>
 <ns1:service name="Supplier" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getsupplier" qname="ns21:getsupplier" returnQName="ns21:getsupplierReturn" returnType="ns21:SupplierObject" soapAction="" xmlns:ns21="http://main">
   <ns1:parameter qname="ns21:id" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getsupplier"/>
  <ns1:parameter name="wsdlPortType" value="Supplier"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlServicePort" value="Supplier"/>
  <ns1:parameter name="className" value="main.Supplier"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="SupplierService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns22:SupplierObject" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:main.SupplierObject" xmlns:ns22="http://main"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>